<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto; /* Adjust to auto for better flexibility */
            padding: 5% 0; /* Add padding for better spacing around the form */
        }
        form {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 90%;
            max-width: 8000px;
            margin: auto;
            font-size: 20px;
        }
        h1 {
            text-align: center;
            margin-top: 10px;
            color: #ADD8E6;
            font-family: cursive;
        }

        h2 {
            text-align: center;
            color:black; ;
            font-size: 18px ;
            font-family: cursive;
        }
        input[type=submit], a.register-btn {
            box-sizing: border-box;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 20px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            display: block;
            text-decoration: none;
            font-size: 18px;
        }
        input[type=submit], a.register-btn:hover {
            background-color: #45a049;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            align-self: center;
            transition: background-color 0.3s, transform 0.2s;
        }
        a:hover {
            text-decoration: none;
            background-color: #0056b3;
            transform: scale(1.05); /* Slightly increase the button size on hover */
        }
    </style>
</head>
<body>
    <h1> The Smart Company Posting Platform</h1>
    <div class="form-container">
        <form method="POST">
            <h2>Welcome to the Posting Platform</h2>
            <a href="/login" class="register-btn">Login as User</a>
            <a href="/admin/login" class="register-btn">Login as Admin</a>
            <a href="/register" class="register-btn">Register</a>
        </form>
    </div>
</body>
</html>
